<?
//Cn for profile
$reseller_infomation = "代理商信息";
$reseller_name = "代码理名称";
$accountcode = "账户标识";
$limittype = "限额方式";
$allowcallback = "允许回拨";
$callshop_cost = "话吧消费";
$clid_cost = "客户消费";
$total_cost = "费用总计";
$current_cost = "当前费用";
$credit_limit = "限额";
$balance = "余额";
$online_payment_receiving_infomation = "在线收款信息";
$online_payment = "在线收款状态";
$paypal_account = "paypal收款账户";
$paypal_payment_url  = "paypal收款URL";
$paypal_verify_url = "PDT用户验证URL";
$paypal_identity_token = "PDT用户验证码";
$item_name = "交易项目名称";
$available_amount = "可用收款额";
$currency_code = "币种";
$notify_email = "收款提示邮件";
$edit = "编辑";
$edit_payment_receiving_infomation = "编辑在线收款信息";
$continue = "继续";
$recharge_by_paypal = "使用Paypal允值";
$group_infomation = "话吧信息";
$group_name = "话吧名称";
$payment_success = "充值已成功<br>请稍后检查账户余额<br>";
$payment_failed = "付款失败,请登录<a href='https://www.paypal.com'>paypal</a>查看详情";
$payment_return_failed = "付款信息返回失败,请稍后查看充值是否成功";
$payment_canceled = "本次充值已取消";
$return = "返回";
$please_wait_your_credit_order_is_processing = "请稍候, 付款请求提交中";
$the_reseller_does_not_support_online_payment = "对不起,此代理商不支持在线充值";
$the_system_does_not_support_online_payment = "对不起,本系统不支持在线充值";
$payment_receiver_error = "收款方账户不符";
$payment_currency_error = "付款币种不符";
$payment_order_error = "由于以上原因导致本次充值失败";
$payment_may_completed = "注: 您本次付款可能已成功,请登录<a href='https://www.paypal.com'>paypal</a>查看详情";
$callshop_pay_fee = '话吧支付手续费';
$yes ='是';
$no = '否';
?>
