<?
//English for profile
$reseller_infomation = "Reseller infomation";
$reseller_name = "Reseller name";
$accountcode = "Accountcode";
$limittype = "Limittype";
$allowcallback = "Allowcallback";
$callshop_cost = "Callshop cost";
$clid_cost = "Booth cost";
$total_cost = "Total Cost";
$current_cost = "Current cost";
$credit_limit = "Credit Limit";
$balance = "Balance";
$online_payment_receiving_infomation = "online payment receiving infomation";
$online_payment = "online payment";
$paypal_account = "paypal account";
$paypal_payment_url  = "paypal payment url";
$paypal_verify_url = "paypal verify url";
$paypal_identity_token = "paypal identity token";
$item_name = "item name";
$available_amount = "available amount";
$currency_code = "currency code";
$notify_email = "notify email";
$edit = "Edit";
$edit_payment_receiving_infomation = "edit payment receiving infomation";
$continue = "Continue";
$recharge_by_paypal = "recharge by paypal";
$group_infomation = "group infomation";
$group_name = "group name";
$payment_success = "Recharge success<br>please check your blance later<br>";
$payment_failed = "Your transaction could not be completed.<br>You may log into your account at <a href='https://www.paypal.com'>www.paypal.com</a> to view details of this transaction.<br>";
$payment_return_failed = "Payment messege return failed,please check your blance later<br>";
$payment_canceled = "Your credit order was canceled";
$return = "Return";
$please_wait_your_credit_order_is_processing = "please wait when your credit order isprocessing";
$the_reseller_does_not_support_online_payment = "the reseller does not support online payment";
$the_system_does_not_support_online_payment = "the system does not support online payment";
$payment_receiver_error = "payment receiver error";
$payment_currency_error = "payment currency error";
$payment_order_error = "Recharge failed beacause above reason";
$payment_may_completed = "Note: Your payment may be completed<br>Please log into your account at <a href='https://www.paypal.com'>www.paypal.com</a> to view details of this transaction.";
$callshop_pay_fee = 'Callshop pay fee';
$yes ='yes';
$no = 'no';
?>