<?
//English for profile
$reseller_infomation = "Informação do Distribuidor";
$reseller_name = "Nome do Distribuidor";
$accountcode = "Código da conta";
$limittype = "Tipo de Limite";
$allowcallback = "Disponibilizar Callback";
$callshop_cost = "Custo do Callshop";
$clid_cost = "Custo da Cabine";
$total_cost = "Custo do Distribuidor";
$current_cost = "Custo Atual";
$credit_limit = "Limite de Crédito";
$balance = "Balança";
$online_payment_receiving_infomation = "Informação de recebimento Online";
$online_payment = "Pagamento Online";
$paypal_account = "Conta Paypal";
$paypal_payment_url  = "paypal url de pagamento";
$paypal_verify_url = "paypal url de verificação";
$paypal_identity_token = "paypal token";
$item_name = "Nome do Item";
$available_amount = "Quantidade disponível";
$currency_code = "código da moeda";
$notify_email = "email de notificação";
$edit = "Editar";
$edit_payment_receiving_infomation = "editar informação de recebimento";
$continue = "Continuar";
$recharge_by_paypal = "recarga via Paypal";
$group_infomation = "Informação do Callshop";
$group_name = "Nome do Callshop";
$payment_success = "Recarregado com sucesso<br>por favor cheque sua balança<br>";
$payment_failed = "Sua transação não pode ser efetuada.<br>Você precisa se logar em sua conta em <a href='https://www.paypal.com'>www.paypal.com</a> para ver os detalhes desta transação.<br>";
$payment_return_failed = "Retorno de falha no pagamento,por favor cheque sua balança depois<br>";
$payment_canceled = "Sua ordem de pedido foi cancelada";
$return = "Return";
$please_wait_your_credit_order_is_processing = "Aguarde enquanto sua ordem de pedido é processada";
$the_reseller_does_not_support_online_payment = "O Distribuidor não aceita pagamento online";
$the_system_does_not_support_online_payment = "O Sistema não suporta pagamento online";
$payment_receiver_error = "Erro no Pagamento";
$payment_currency_error = "Erro na moeda do Pagamento";
$payment_order_error = "Pagamento Falhou por alguma razão";
$payment_may_completed = "Nota: Seu pagamento talvez tenha sido completado<br>Por favor faça o login em <a href='https://www.paypal.com'>www.paypal.com</a> para ver os detalhes desta transação.";
?>