[401]
musicclass = default
announce =
strategy = rrmemory
servicelevel = 0
context = from-exten-queue
timeout = 16
retry = 3
;weight=0
wrapuptime=2
;autofill=yes
;autopause=yes
;maxlen = 0
setinterfacevar=yes
;announce-frequency = 90 
periodic-announce-frequency=20
;announce-holdtime = yes|no|once
; announce-round-seconds = 10
			;	("You are now first in line.")
;queue-youarenext = queue-youarenext		
			;	("There are")
;queue-thereare	= queue-thereare
			;	("calls waiting.")
;queue-callswaiting = queue-callswaiting
			;	("The current est. holdtime is")
;queue-holdtime = queue-holdtime
			;	("minutes.")
;queue-minutes = queue-minutes
			;	("seconds.")
;queue-seconds = queue-seconds
			;	("Thank you for your patience.")
;queue-thankyou = queue-thankyou
			;       ("less than")
;queue-lessthan = queue-less-than
			;       ("Hold time")
;queue-reporthold = queue-reporthold
			;       ("All reps busy / wait for next")
periodic-announce = queue-periodic-announce
; monitor-format = gsm|wav|wav49
; monitor-type = MixMonitor
; queue events
joinempty = yes
; leavewhenempty = yes
; eventwhencalled = yes|no|vars
; eventmemberstatus = no
; reportholdtime = no
; ringinuse = no
; memberdelay = 0
; timeoutrestart = no
member=LOCAL/8001@sub-queuefindnumber/n,0,8001
member=LOCAL/8002@sub-queuefindnumber/n,0,8002
member=LOCAL/8003@sub-queuefindnumber/n,0,8003
member=LOCAL/8004@sub-queuefindnumber/n,0,8004


