;
;----------------------------------------------
;    标准配置
;
[general]
version=3.X.(SVN)
buildver=
asterisketc=/etc/asterisk/
freeiris_root=/freeiris2/
;
;----------------------------------------------
;    数据库配置
;
[database]
dbhost=127.0.0.1
dbuser=root
dbpasswd=
dbname=freeiris2
dbport=3306
dbsock=
;
;
;----------------------------------------------
;	以下部分是freeiris web rpcserver的配置
;
[registration]
display_noreg=yes
register_name=
systemid=
;
[rpcserver]
;
;----------------------------------------------
;	以下部分是fastagi的配置
;
[fastagi]
dial_ringtime=40
dial_addional=tTkK
;nothing for exit, voicemail for voicemail only, ivr for failed ivr, failedtransfer load users transfernumber
diallocal_failed=ivr
;router extenrule and trunkrule default local set
router_extenrule_default=enable
router_trunkrule_default=enable
;
[voicemail]
enable=true
voicemailmain=500
usermax=100
silence=10
maxduration=300
vmmainsayinbox=true
uvmainsayheader=true
;nothing for nothing, sendmail for sendmail, smtp for smtp,
mailer=nothing
mailer_checktime=600
mailer_attachvoice=no
mailer_from=
mailer_subject=号码$number收到一封新的语音邮件
mailer_body_vm=您好:\n\t在$month月$day日 $hour点$minute分 我们收到一封来自$callerid发给您号码$number的语音邮件。\n\n\t请在方便的时候收听. 谢谢!\n\n提醒: 这是一封自动邮件来自语音信箱发送器, 请不要尝试回复这个邮件.\n\n
mailer_body_ot=您好:\n\t您在$month月$day日 $hour点$minute分 记录了一份一键录音是号码$callerid打给$number的。\n\n\t您可以在需要的时候收听. 谢谢!\n\n提醒: 这是一封自动邮件来自语音信箱发送器, 请不要尝试回复这个邮件.\n\n
smtp_host=
smtp_port=25
smtp_auth=true
smtp_username=
smtp_password=
;
[ivrmenu]
silence=10
maxduration=1800
maxrecord=1000
;
[fax]
maxrate=14400
minrate=2400
modem=v27|v29
ecm=yes
faxtitle=
localstationid=DigitalFax
enablefaxivr=no
; fax send failed retry
faxretry=2
;deliver is : hold mail
deliver=hold
mailer_subject=号码$number收到新的传真
mailer_body=您好:\n\t在$month月$day日 $hour点$minute分 我们收到来自$callerid发给您号码$number的传真。\n\n\t请在方便的时候查看. 谢谢!\n\n提醒: 这是一封自动邮件来自语音信箱发送器, 请不要尝试回复这个邮件.\n\n
