#-----------------------------------------------------------------
#
#	Freeiris2 -- An Opensource telephony project.
#	Copyright (C) 2005 - 2009, Sun bing.
#	Sun bing <hoowa.sun@gmail.com>
#
#	See http://www.freeiris.org for more information about
#	the Freeiris project.
#
#	This program is free software, distributed under the terms of
#	the GNU General Public License Version 2. See the LICENSE file
#	at the top of the source tree.
#
#	Freeiris2 -- 开源通信系统
#	本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#	请查阅LICENSE文件。
#
#-----------------------------------------------------------------
#
#  freeiris2
#
#  Sun bing <hoowa.sun@gmail.com>
#
# 特殊的agi由queue请求,实现了记录谁接的电话
#
# syntax: agi://127.0.0.1/queue_answeragent
# args:
# saymember 1 yes / 0 no
#
#-----------------------------------------------------------------

# 说明主函数
sub agiexport_demo_gpl_license(){return("queue record who was answer");}


# 主函数
#
sub agiexport_demo
{
my	$self = shift;
my	$AGI = $self->{server}{agi};				#Asterisk::AGI object
my	$INPUT = $self->{server}{input};			#Extension input
my	$PARAM = $self->{server}{params};			#Call params
my	$FRI2CONF = $self->{server}->{fri2conf};	#Freeiris2 general conf
my	$DBH = $self->database_pconnect();			#DBI object

	$AGI->exec('set','FRI2_IVRTEXT_number='.$PARAM->{'number'});

my	$sth = $DBH->prepare("select id from ivraction where ivrnumber = '".$PARAM->{'ivrnumber'}."' and ordinal > '".$PARAM->{'ordinal'}."' order by ordinal asc limit 1");
	$sth->execute;
my	$row = $sth->fetchrow_hashref();
	$sth->finish;

	$AGI->exec('AGI','agi://127.0.0.1/ivrmenu?ivrnumber='.$PARAM->{'ivrnumber'}.'&actpoint='.$row->{'id'});

exit;
}
