#-----------------------------------------------------------------
#
#	Freeiris2 -- An Opensource telephony project.
#	Copyright (C) 2005 - 2009, Sun bing.
#	Sun bing <hoowa.sun@gmail.com>
#
#	See http://www.freeiris.org for more information about
#	the Freeiris project.
#
#	This program is free software, distributed under the terms of
#	the GNU General Public License Version 2. See the LICENSE file
#	at the top of the source tree.
#
#	Freeiris2 -- 开源通信系统
#	本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#	请查阅LICENSE文件。
#
#-----------------------------------------------------------------
#
#  freeiris2
#
#  Sun bing <hoowa.sun@gmail.com>
#
# AMI 通信接口ACTION
#
#-----------------------------------------------------------------

# 说明主函数
sub originate_diagnosis_gpl_license(){return("ami port run this function diagnosis");}


# 主函数
#
# 诊断
#
sub originate_diagnosis()
{
my	$self = shift;
my	$AGI = $self->{server}{agi};				#Asterisk::AGI object
my	$INPUT = $self->{server}{input};			#Extension input
my	$PARAM = $self->{server}{params};			#Call params
my	$FRI2CONF = $self->{server}->{fri2conf};	#Freeiris2 general conf
my	$DBH = $self->database_pconnect();			#DBI object

	#设置
	$DBH->do("update extension set fristchecked=2 where accountcode = '".$PARAM->{'accountcode'}."'")
		or die $self->logfile(4, 'Database Error : '.$DBH->errstr);

	sleep(1);

	#播放
	$self->say_digit($PARAM->{'accountcode'});

	sleep(2);

	#播放
	$self->say_digit($PARAM->{'accountcode'});

	$self->hangup();

exit;
}
