#-----------------------------------------------------------------
#
#	Freeiris2 -- An Opensource telephony project.
#	Copyright (C) 2005 - 2009, Sun bing.
#	Sun bing <hoowa.sun@gmail.com>
#
#	See http://www.freeiris.org for more information about
#	the Freeiris project.
#
#	This program is free software, distributed under the terms of
#	the GNU General Public License Version 2. See the LICENSE file
#	at the top of the source tree.
#
#	Freeiris2 -- 开源通信系统
#	本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#	请查阅LICENSE文件。
#
#-----------------------------------------------------------------
#
#  freeiris2
#
#  Sun bing <hoowa.sun@gmail.com>
#
# OUTGOING
#
#-----------------------------------------------------------------

# 说明主函数
sub outgoing_linked_gpl_license(){return("outgoing linked process scripts");}


# 主函数
#
# 发起录音
#
sub outgoing_linked()
{
my	$self = shift;
my	$AGI = $self->{server}{agi};				#Asterisk::AGI object
my	$INPUT = $self->{server}{input};			#Extension input
my	$PARAM = $self->{server}{params};			#Call params
my	$FRI2CONF = $self->{server}->{fri2conf};	#Freeiris2 general conf
my	$DBH = $self->database_pconnect();			#DBI object

	#create and get sessionid and set action
my	$MYSESS = $self->_callsession('outgoing');
my	$FRI2_SESSIONID = $MYSESS->{'FRI2_SESSIONID'};

my	$memberid = $AGI->get_variable('FRI2_OUTGOING_MEMBERID');
my	$number = $AGI->get_variable('FRI2_OUTGOING_NUMBER');
my	$outgoingid = $AGI->get_variable('FRI2_OUTGOING_ID');

	#设置状态为处理
	$DBH->do("update outgoing_members set status = 2 where id = '".$memberid."'")
		or die $self->logfile(4, 'Database Error : '.$DBH->errstr);

	$self->_callsession_set($MYSESS->{ACTID},'number',$number);
	$self->_callsession_set($MYSESS->{ACTID},'outgoingid',$outgoingid);
	$self->_callsession_set($MYSESS->{ACTID},'memberid',$memberid);

exit;
}
