#-----------------------------------------------------------------
#
#	Freeiris2 -- An Opensource telephony project.
#	Copyright (C) 2005 - 2009, Sun bing.
#	Sun bing <hoowa.sun@gmail.com>
#
#	See http://www.freeiris.org for more information about
#	the Freeiris project.
#
#	This program is free software, distributed under the terms of
#	the GNU General Public License Version 2. See the LICENSE file
#	at the top of the source tree.
#
#	Freeiris2 -- 开源通信系统
#	本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#	请查阅LICENSE文件。
#
#-----------------------------------------------------------------
#
#  freeiris2
#
#  Sun bing <hoowa.sun@gmail.com>
#
# syntax: agi://127.0.0.1/dial_outbound?&trunkid=[?]&callednum=[?]
# args:
# trunkid    trunk id
# callednum    number[must be request]
# dialargs    dial args
#
#-----------------------------------------------------------------

# 说明主函数
sub dial_outbound_gpl_license(){return("dial outbound");}


# 主函数
#
# 出局拨号程序
#
#
sub dial_outbound
{
my	$self = shift;
my	$AGI = $self->{server}{agi};				#Asterisk::AGI object
my	$INPUT = $self->{server}{input};			#Extension input
my	$PARAM = $self->{server}{params};			#Call params
my	$FRI2CONF = $self->{server}->{fri2conf};	#Freeiris2 general conf
my	$DBH = $self->database_pconnect();			#DBI object

	#create and get sessionid and set action
#my	$FRI2_SESSIONID = $self->_callsession('action=outbound','outbound='.$PARAM->{'callednum'});
my	$MYSESS = $self->_callsession('outbound');
my	$FRI2_SESSIONID = $MYSESS->{'FRI2_SESSIONID'};
	$self->_callsession_set($MYSESS->{ACTID},'number',$PARAM->{'callednum'});

	#设置参数
my	($def_dialargs);
	if (!defined $PARAM->{'dialargs'}) {
		$def_dialargs = $FRI2CONF->{'fastagi'}{'dial_addional'};
	} else {
		$def_dialargs = $PARAM->{'dialargs'};
	}

	#找到中继
my	$sth = $DBH->prepare("select * from trunk where id = '".$PARAM->{'trunkid'}."'");
	$sth->execute;
my	$row = $sth->fetchrow_hashref();
	$sth->finish;
	if ($row->{trunkproto} eq 'custom') {
		$AGI->exec('dial',$row->{trunkdevice}.'/'.$PARAM->{'callednum'}.'|'.$FRI2CONF->{'fastagi'}{'dial_ringtime'}.'|'.$def_dialargs);
	} elsif ($row->{trunkproto} eq 'dahdi') {
		$AGI->exec('dial','DAHDI/R'.$row->{trunkdevice}.'/'.$PARAM->{'callednum'}.'|'.$FRI2CONF->{'fastagi'}{'dial_ringtime'}.'|'.$def_dialargs);
	} else {
		$AGI->exec('dial',$row->{trunkproto}.'/'.$row->{trunkdevice}.'/'.$PARAM->{'callednum'}.'|'.$FRI2CONF->{'fastagi'}{'dial_ringtime'}.'|'.$def_dialargs);
	}

exit;
}
