#-----------------------------------------------------------------
#
#	Freeiris2 -- An Opensource telephony project.
#	Copyright (C) 2005 - 2009, Sun bing.
#	Sun bing <hoowa.sun@gmail.com>
#
#	See http://www.freeiris.org for more information about
#	the Freeiris project.
#
#	This program is free software, distributed under the terms of
#	the GNU General Public License Version 2. See the LICENSE file
#	at the top of the source tree.
#
#	Freeiris2 -- 开源通信系统
#	本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#	请查阅LICENSE文件。
#
#-----------------------------------------------------------------
#
#  little bits agi function
#
#  Sun bing <hoowa.sun@gmail.com>
#
#-----------------------------------------------------------------

# 说明主函数
sub say_number_gpl_license(){return("little bits agi function");}


# 主函数
sub say_number
{
my	$self = shift;
my	$number = shift;

my	$AGI = $self->{server}{agi};				#Asterisk::AGI object

my	($int,$float)=split(/\./,$number);

	#达到万以上级别的中文按照数字播放
	if (length($int) > 5) {
		$self->say_digit($int);

	#万以下的中文按照习惯播放
	} else {

		if ($int < 1) {
			$AGI->exec('Playback',"digits/0");
		} else {
			for (my $i=length($int);$i>=1 ;$i--) {
			my	$bit = substr($int,length($int)-$i,1);
				next if ($bit == 0 && substr($int,length($int)-$i+1,1) == 0);

				$AGI->exec('Playback',"digits/$bit");

				#play 
				if ($i == 5 && $bit != 0) {	$AGI->exec('Playback',"digits/wan");	}
				elsif ($i == 4 && $bit != 0) {	$AGI->exec('Playback',"digits/thousand");	}
				elsif ($i == 3 && $bit != 0) {	$AGI->exec('Playback',"digits/hundred");	}
				elsif ($i == 2 && $bit != 0) {	$AGI->exec('Playback',"digits/ten");	}

			}
		}

	}
	#播放浮点
	if (defined $float) {
		$AGI->exec('Playback',"digits/oclock");
		$self->say_digit($float);
	}

return(1);
}
