#-----------------------------------------------------------------
#
#	Freeiris2 -- An Opensource telephony project.
#	Copyright (C) 2005 - 2009, Sun bing.
#	Sun bing <hoowa.sun@gmail.com>
#
#	See http://www.freeiris.org for more information about
#	the Freeiris project.
#
#	This program is free software, distributed under the terms of
#	the GNU General Public License Version 2. See the LICENSE file
#	at the top of the source tree.
#
#	Freeiris2 -- 开源通信系统
#	本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#	请查阅LICENSE文件。
#
#-----------------------------------------------------------------
#
#  freeiris2
#
#  Sun bing <hoowa.sun@gmail.com>
#
# syntax: agi://127.0.0.1/uservoicemain?vmnumber=[?]
#
#-----------------------------------------------------------------

# 说明主函数
sub uservoicemain_gpl_license(){return("voicemail and onetouch ivr main");}


# 主函数
#
# Voicemail管理IVR
#
#
sub uservoicemain
{
my	$self = shift;
my	$AGI = $self->{server}{agi};				#Asterisk::AGI object
my	$INPUT = $self->{server}{input};			#Extension input
my	$PARAM = $self->{server}{params};			#Call params
my	$FRI2CONF = $self->{server}->{fri2conf};	#Freeiris2 general conf
my	$DBH = $self->database_pconnect();			#DBI object

	#create and get sessionid and set action
#my	$FRI2_SESSIONID = $self->_callsession('action=uservoicemain','uservoicemain='.$PARAM->{'vmnumber'});
my	$MYSESS = $self->_callsession('uservoicemain');
my	$FRI2_SESSIONID = $MYSESS->{'FRI2_SESSIONID'};
	$self->_callsession_set($MYSESS->{ACTID},'number',$PARAM->{'vmnumber'});

	#get asterisk conf
my	(%ast_conf);
	tie %ast_conf, 'Config::IniFiles', ( -file => $FRI2CONF->{general}{asterisketc}.'/asterisk.conf' );
my	$vmfpath = $ast_conf{directories}{astspooldir}.'/voicemail/freeiris/'.$PARAM->{vmnumber};

	#先应答
	$AGI->exec('Answer');

	#=================================================================
	#提示用户输入登陆密码
	#=================================================================
my	($extension_res);
my	$retrycount=0;
	while (1) {
		#允许最多尝试6次
		$retrycount++;
		exit if ($retrycount > 6);

	my	$password = $AGI->get_data('freeiris/password',20000,24);
		$password = '' if (!defined $password);

	my	$sth = $DBH->prepare("select * from extension where password = '".$password."' and accountcode = '".$PARAM->{'vmnumber'}."'");
		$sth->execute;
	my	$row = $sth->fetchrow_hashref();
		$sth->finish;

		#输入正确
		if ($row) {
			$extension_res=$row;
			last;
		}

		#输入错误
		$AGI->exec('playback','freeiris/incorrect');
	}


	#=================================================================
	#输入正确选择进入类型
	#=================================================================
my	($type);
	$retrycount=0;
	while (1) {
		#允许最多尝试6次
		$retrycount++;
		exit if ($retrycount > 6);

		$type = $AGI->get_data('freeiris/uservoicemain',20000,1);
		#输入正确
		if (defined $type && ($type eq '1' || $type eq '2')) {
			last;
		}
	}

	#=================================================================
	#播放系统
	#=================================================================

	#生成voicemail的数据队列
my	@filelist;
my	$sth;
	if ($type eq '1') {#进入语音信箱
		$sth = $DBH->prepare("select * from voicefiles where folder = '".$PARAM->{vmnumber}.
		"' and label = 'voicemail' order by cretime desc");
	} elsif ($type eq '2') {#进入一键录音
		$sth = $DBH->prepare("select * from voicefiles where folder = '".$PARAM->{vmnumber}.
		"' and label = 'onetouch' order by cretime desc");
	}
	$sth->execute;
	while (my $eachrow = $sth->fetchrow_hashref()) {
		push(@filelist,$eachrow);
	}

	#播放记录数量
	if ($FRI2CONF->{voicemail}{vmmainsayinbox} eq 'true') {
		$AGI->exec('playback','freeiris/youhave');
		$self->say_number(($#filelist+1));
		$AGI->exec('playback','freeiris/record');

		$AGI->exec('playback','freeiris/playfrist');
	}

	#播放语音
	for (my $i=0;$i<=$#filelist ;$i++) {
	my	$eachone = $filelist[$i];

		#取得文件信息
	my	($each_vm,$each_callsessionid,$each_unixtime,$each_number)=split(/\_/,$eachone->{'filename'});

		if ($FRI2CONF->{voicemail}{uvmainsayheader} eq 'true') {
			#播放日期 mon day hour min
		my	@datetime = localtime($each_unixtime);
			$datetime[5]+=1900;
			$datetime[4]++;
			$datetime[4]='0'.$datetime[4] if (length($datetime[4]) == 1);
			$datetime[3]='0'.$datetime[3] if (length($datetime[3]) == 1);
			$datetime[2]='0'.$datetime[2] if (length($datetime[2]) == 1);
			$datetime[1]='0'.$datetime[1] if (length($datetime[1]) == 1);

			#读出月,日
			$self->say_datetime('date',$datetime[4].$datetime[3]);
			#读出小时,分钟
			$self->say_datetime('time',$datetime[2].$datetime[1]);

			#号码
			if ($each_number ne '') {
				$AGI->exec('playback','digits/number');
				$self->say_digit($each_number);
			}
		}
		
		#播放内容
		if ($eachone->{'args'} !~ /chilled\=true/) {
			$DBH->do("update voicefiles set args='".$eachone->{'args'}."&chilled=true' where id = '".$eachone->{'id'}."'") 
				or die $self->logfile(4, 'Database Error : '.$DBH->errstr);
		}
	my	$userchoose = $AGI->get_data($vmfpath.'/'.$eachone->{'filename'},1000,1);
		if (!defined $userchoose) {#提示选择功能()
			$userchoose = $AGI->get_data('freeiris/uservoiceopts',5000,1);
		}
		if (defined $userchoose && $userchoose eq '1') {#1播放上一条
			$i=$i-2;
			$i = -1 if ($i<0);
			next;
		} elsif (defined $userchoose && $userchoose eq '2') {#2重新播放
			$i=$i-1;
			next;
		} elsif (defined $userchoose && $userchoose eq '3') {#3下一条
			next;
		}

		$AGI->exec('playback','freeiris/playnext');#继续
	}

	#全部播放完成
	$AGI->exec('playback','freeiris/playend');

exit;
}